# SBNZ-sv81

./: .gitignore  project_proposal.docx
guitar_tabs/: .gitignore  pom.xml
guitar_tabs/data/: mydb.mv.db  mydb.trace.db  testdb.mv.db
guitar_tabs/front/: angular.json  package-lock.json
guitar_tabs/front/src/: styles.css
guitar_tabs/front/src/app/: api.service.ts  app.routes.ts
guitar_tabs/front/src/app/login/: login.component.html  login.component.ts
guitar_tabs/front/src/app/register/: register.component.html  register.component.ts
guitar_tabs/front/src/app/song-add/: song-add.component.html  song-add.component.spec.ts  song-add.component.ts
guitar_tabs/front/src/app/user/: user.component.css  user.component.html  user.component.ts
guitar_tabs/front/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
guitar_tabs/kjar/: pom.xml
guitar_tabs/kjar/src/main/java/com/ftn/sbnz/kjar/: KjarApplication.java
guitar_tabs/kjar/src/main/resources/rules/: rules-temp.drt  rules.drl
guitar_tabs/model/: pom.xml
guitar_tabs/model/src/main/java/com/ftn/sbnz/model/: ModelApplication.java
guitar_tabs/model/src/main/java/com/ftn/sbnz/model/models/: CandidateSong.java  LearningGoal.java  LearningPlan.java  Player.java  SkillLevel.java  Song.java  SongGenre.java  SongScore.java
guitar_tabs/service/: pom.xml
guitar_tabs/service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
guitar_tabs/service/src/main/java/com/ftn/sbnz/service/controllers/: RulesController.java
guitar_tabs/service/src/main/java/com/ftn/sbnz/service/dto/: SongAddDTO.java  SongReturnDTO.java  UserDataDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
guitar_tabs/service/src/main/java/com/ftn/sbnz/service/repositories/: PlayerRepository.java  SongRepository.java
guitar_tabs/service/src/main/java/com/ftn/sbnz/service/services/: ActivateRules.java  ExternalSpreadsheetCompiler.java  PlayerService.java  SongService.java
guitar_tabs/service/src/main/resources/: application.properties
