package rules;

import com.ftn.sbnz.model.models.Player;
import com.ftn.sbnz.model.models.Song;
import com.ftn.sbnz.model.models.SkillLevel;
import com.ftn.sbnz.model.models.LearningGoal;
import com.ftn.sbnz.model.models.SongGenre;

template header
matchAttribute
matchValue

rule "Match @{matchAttribute} for @{matchValue}"
when
    $player : Player(@{matchAttribute} == @{matchValue})
    $song : Song(@{matchAttribute} == @{matchValue})
then
    $player.addSong($song.getId());
    System.out.println("Added song " + $song.getTitle() + " to player " + $player.getEmail());
end